body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    font-family: sans-serif;

}
.testimonials{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   grid-gap: 20px;
   margin-right: 60%;
   margin-top: 150px;

}
.testimonials .card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    background: #333;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,5);
    overflow: hidden;
}
.testimonials .card .layer{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#e91ee3, #03a9f4);
    z-index: 1;
    transition: 1.5s;
}
.testimonials .card:hover .layer{
    top: 0;
}
.testimonials .card .content{
    position: relative;
    z-index: 2;
}
.testimonials .card .content p{
    font-size: 18px;
    line-height: 24px;
    color: #fff;
}
.testimonials .card .content img{
width: 100px;
height: 100px;
margin: 0 auto;
border-radius:50%;
overflow: hidden;
border: 3px solid #fff;
box-shadow: 0px 10px 40px rgba(0,0,0,.5);


}

.detail h2 {

    color: white;
    text-decoration: none;
}